<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/title"
        android:layout_width="240dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="240dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Date"/>

    <EditText
        android:id="@+id/emoji"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintStart_toEndOf="@id/date"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:hint="Memory Description"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:hint="Password"/>

    <ImageView
        android:id="@+id/location"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_location"/>

    <ImageView
        android:id="@+id/imageOrVideo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_image"/>

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="@id/location"
        app:layout_constraintStart_toEndOf="@id/location"
        android:padding="10dp"
        android:layout_marginStart="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>